[StartTime]
Suporte Placa Mãe 8x15mm - Fora-Static 1.MFC=2s
[SolverState]
Suporte Placa Mãe 8x15mm - Fora-Static 1.MFC=2
[MainFrame]
Suporte Placa Mãe 8x15mm - Fora-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMMBAAAAAPPAAAAAAEDDAAAAACNBAAAAA
[ShowMin]
Suporte Placa Mãe 8x15mm - Fora-Static 1.MFC=No
[SolverType]
Suporte Placa Mãe 8x15mm - Fora-Static 1.MFC=Linear Analysis
[StudyType]
Suporte Placa Mãe 8x15mm - Fora-Static 1.MFC=0
[StudyName]
Suporte Placa Mãe 8x15mm - Fora-Static 1.MFC=Static 1
[Solver]
Suporte Placa Mãe 8x15mm - Fora-Static 1.MFC=Iterative
